<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Bazaar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .navbar {
            background-color: #ffc0cb;
            overflow: hidden;
            padding: 10px;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .cart {
            font-size: 24px;
            vertical-align: middle;
            margin-left: 20px;
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        .content div {
            margin-bottom: 20px;
        }
        .icon {
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="cart.html" class="cart">&#x1F6D2;</a>
    </div>

    <div class="content">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" class="icon" width="30">
            @BeautyBazaar
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/733/733590.png" alt="TikTok" class="icon" width="30">
            @BeautyBazaar
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" class="icon" width="30">
            Beauty.BaZaaR
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone" class="icon" width="30">
            099126538912
        </div>
    </div>
</body>
</html>
